{
 "name":"auto_the_best",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"9.75 in",
    "val":0.24765
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.75 in",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"-9.75 in",
    "val":-0.24765
   }
  },
  "mass":{
   "exp":"100 lbs",
   "val":45.359237
  },
  "inertia":{
   "exp":"2 kg m ^ 2",
   "val":2.0
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7 N * m",
   "val":7.0
  },
  "cof":{
   "exp":"0.1",
   "val":0.1
  },
  "bumper":{
   "front":{
    "exp":"19.5 in",
    "val":0.4953
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"19.5 in",
    "val":0.4953
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
