{
 "name":"frfr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.017474174499512, "y":4.076674461364746, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.47507381439209, "y":4.090056419372559, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.055991172790527, "y":1.3, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.327852249145508, "y":1.022614598274231, "heading":2.1948197475154747, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.797861099243164, "y":2.57, "heading":2.127434612623521, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":2.7736663818359375, "y":-0.047821760177612305, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.017474174499512 m", "val":10.017474174499512}, "y":{"exp":"4.076674461364746 m", "val":4.076674461364746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.47507381439209 m", "val":11.47507381439209}, "y":{"exp":"4.090056419372559 m", "val":4.090056419372559}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.055991172790527 m", "val":12.055991172790527}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.327852249145508 m", "val":16.327852249145508}, "y":{"exp":"1.022614598274231 m", "val":1.022614598274231}, "heading":{"exp":"2.1948197475154747 rad", "val":2.1948197475154747}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.797861099243164 m", "val":13.797861099243164}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"2.127434612623521 rad", "val":2.127434612623521}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.7736663818359375 m", "val":2.7736663818359375}, "y":{"exp":"-47.821760177612305 mm", "val":-0.047821760177612305}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41692,1.22019,2.47365,3.29545],
  "samples":[
    {"t":0.0, "x":10.01747, "y":4.07667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.65537, "ay":2.93712, "alpha":-0.02965, "fx":[665.1544,665.12855,665.12707,665.15294], "fy":[33.03805,33.55501,33.57494,33.05768]},
    {"t":0.04632, "x":10.08041, "y":4.07983, "heading":0.0, "vx":2.71719, "vy":0.13606, "omega":-0.00137, "ax":25.81372, "ay":1.2926, "alpha":0.0293, "fx":[292.62472,292.63066,292.8207,292.81476], "fy":[14.84357,14.47671,14.47222,14.83898]},
    {"t":0.09265, "x":10.23398, "y":4.08752, "heading":-0.00006, "vx":3.913, "vy":0.19594, "omega":-0.00002, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00105,0.00105,0.00107,0.00107], "fy":[0.00006,0.00004,0.00004,0.00006]},
    {"t":0.13897, "x":10.41525, "y":4.09659, "heading":-0.00006, "vx":3.91301, "vy":0.19594, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1853, "x":10.59652, "y":4.10567, "heading":-0.00007, "vx":3.91301, "vy":0.19594, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23162, "x":10.77779, "y":4.11475, "heading":-0.00007, "vx":3.91301, "vy":0.19594, "omega":-0.00002, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.27795, "x":10.95906, "y":4.12382, "heading":-0.00007, "vx":3.91301, "vy":0.19594, "omega":-0.00002, "ax":0.00074, "ay":-0.01472, "alpha":0.0, "fx":[0.00834,0.00834,0.00834,0.00834], "fy":[-0.16691,-0.16691,-0.16691,-0.16691]},
    {"t":0.32427, "x":11.14033, "y":4.13288, "heading":-0.00007, "vx":3.91304, "vy":0.19526, "omega":-0.00002, "ax":0.10195, "ay":-4.2436, "alpha":0.03208, "fx":[1.01999,1.01989,1.29221,1.29234], "fy":[-47.94536,-48.29781,-48.29776,-47.94531]},
    {"t":0.3706, "x":11.3217, "y":4.13738, "heading":-0.00007, "vx":3.91776, "vy":-0.00133, "omega":0.00147, "ax":-26.2074, "ay":-44.04378, "alpha":29.05464, "fx":[-624.32021,-364.53643,-36.44152,-163.44969], "fy":[-191.71811,-548.78283,-656.24432,-601.04688]},
    {"t":0.41692, "x":11.47507, "y":4.09006, "heading":0.0, "vx":2.70371, "vy":-2.04164, "omega":1.34742, "ax":-45.3183, "ay":-34.91808, "alpha":-11.37958, "fx":[-416.16022,-544.27702,-595.25926,-499.90704], "fy":[-509.50298,-364.56572,-279.99352,-429.79505]},
    {"t":0.4592, "x":11.54888, "y":3.97254, "heading":0.05696, "vx":0.78779, "vy":-3.51787, "omega":0.86632, "ax":-4.89658, "ay":-6.2943, "alpha":-14.09174, "fx":[8.53549,-0.41998,-122.17861,-108.04183], "fy":[-147.54937,9.60042,2.33563,-149.89138]},
    {"t":0.50148, "x":11.57781, "y":3.81819, "heading":0.09359, "vx":0.58078, "vy":-3.78398, "omega":0.27056, "ax":-0.0029, "ay":0.0087, "alpha":0.07366, "fx":[-0.38006,-0.30414,0.31438,0.23846], "fy":[0.47402,-0.33481,-0.27676,0.53208]},
    {"t":0.54375, "x":11.60236, "y":3.65822, "heading":0.10503, "vx":0.58066, "vy":-3.78361, "omega":0.27368, "ax":0.00376, "ay":0.07862, "alpha":0.27707, "fx":[-1.27944,-0.95911,1.36469,1.04433], "fy":[2.28843,-0.75036,-0.50539,2.53339]},
    {"t":0.58603, "x":11.62691, "y":3.49833, "heading":0.1166, "vx":0.58081, "vy":-3.78029, "omega":0.28539, "ax":0.05569, "ay":0.10275, "alpha":0.32739, "fx":[-0.94962,-0.5296,2.21265,1.79259], "fy":[2.79763,-0.78838,-0.46717,3.1188]},
    {"t":0.62831, "x":11.65152, "y":3.3386, "heading":0.12866, "vx":0.58317, "vy":-3.77594, "omega":0.29923, "ax":0.17333, "ay":0.135, "alpha":0.36613, "fx":[0.17542,0.69352,3.7557,3.23754], "fy":[3.33499,-0.66946,-0.27326,3.73106]},
    {"t":0.67058, "x":11.67633, "y":3.17909, "heading":0.14132, "vx":0.5905, "vy":-3.77023, "omega":0.31471, "ax":0.37397, "ay":0.17731, "alpha":0.38236, "fx":[2.34766,2.94167,6.13393,5.53987], "fy":[3.87105,-0.30386,0.15033,4.32496]},
    {"t":0.71286, "x":11.70162, "y":3.01985, "heading":0.15462, "vx":0.60631, "vy":-3.76274, "omega":0.33088, "ax":0.55739, "ay":0.23052, "alpha":0.42098, "fx":[4.20931,4.92453,8.43205,7.71678], "fy":[4.63463,0.04686,0.59363,5.18089]},
    {"t":0.75514, "x":11.72776, "y":2.86098, "heading":0.16861, "vx":0.62987, "vy":-3.75299, "omega":0.34867, "ax":0.58435, "ay":0.26338, "alpha":0.46386, "fx":[4.26902,5.12779,8.98377,8.12494], "fy":[5.18039,0.13672,0.79319,5.83621]},
    {"t":0.79742, "x":11.75491, "y":2.70255, "heading":0.18335, "vx":0.65458, "vy":-3.74186, "omega":0.36829, "ax":0.43214, "ay":0.18448, "alpha":0.2653, "fx":[3.53378,4.06731,6.26703,5.73349], "fy":[3.32649,0.44956,0.85747,3.73425]},
    {"t":0.83969, "x":11.78297, "y":2.54452, "heading":0.19892, "vx":0.67285, "vy":-3.73406, "omega":0.3795, "ax":0.18651, "ay":-0.0164, "alpha":-0.22708, "fx":[3.30103,2.80618,0.92891,1.42378], "fy":[-1.22425,1.23067,0.85225,-1.6027]},
    {"t":0.88197, "x":11.81158, "y":2.38664, "heading":0.21496, "vx":0.68073, "vy":-3.73475, "omega":0.3699, "ax":0.01421, "ay":-0.1524, "alpha":-0.53674, "fx":[3.0036,1.74105,-2.6814,-1.41866], "fy":[-4.13699,1.64605,0.68047,-5.1025]},
    {"t":0.92425, "x":11.84037, "y":2.22861, "heading":0.2306, "vx":0.68133, "vy":-3.7412, "omega":0.34721, "ax":-0.04558, "ay":-0.16776, "alpha":-0.53726, "fx":[2.36572,1.01155,-3.39957,-2.04522], "fy":[-4.26878,1.49949,0.46385,-5.30426]},
    {"t":0.96652, "x":11.86913, "y":2.07029, "heading":0.24528, "vx":0.6794, "vy":-3.74829, "omega":0.3245, "ax":-0.05548, "ay":-0.14076, "alpha":-0.44056, "fx":[1.76281,0.58307,-3.02117,-1.84134], "fy":[-3.50168,1.21151,0.30931,-4.40378]},
    {"t":1.0088, "x":11.89781, "y":1.9117, "heading":0.259, "vx":0.67706, "vy":-3.75424, "omega":0.30587, "ax":-0.02369, "ay":-0.04971, "alpha":-0.18604, "fx":[0.7524,0.22697,-1.28966,-0.76423], "fy":[-1.35442,0.62886,0.22706,-1.75621]},
    {"t":1.05108, "x":11.92641, "y":1.75294, "heading":0.27193, "vx":0.67606, "vy":-3.75634, "omega":0.298, "ax":0.89323, "ay":2.3198, "alpha":6.04949, "fx":[-23.4146,-5.52527,43.8049,25.65124], "fy":[51.6805,-12.69736,1.10123,65.14014]},
    {"t":1.09335, "x":11.95579, "y":1.5962, "heading":0.28453, "vx":0.71382, "vy":-3.65827, "omega":0.55376, "ax":4.03967, "ay":18.71893, "alpha":49.71427, "fx":[-217.3978,-140.73101,398.94306,142.422], "fy":[428.27873,-122.38268,60.83734,482.34304]},
    {"t":1.13563, "x":11.98958, "y":1.45827, "heading":0.30794, "vx":0.88461, "vy":-2.86688, "omega":2.65553, "ax":-0.8313, "ay":22.1725, "alpha":54.76861, "fx":[-283.43718,-280.04194,428.23845,97.53367], "fy":[458.79937,-113.13373,119.38861,540.67364]},
    {"t":1.17791, "x":12.02624, "y":1.35688, "heading":0.42021, "vx":0.84946, "vy":-1.9295, "omega":4.97099, "ax":-6.88942, "ay":27.6275, "alpha":63.82635, "fx":[-378.47476,-486.89524,521.24223,31.62883], "fy":[498.83275,-145.62677,271.24894,628.70758]},
    {"t":1.22019, "x":12.05599, "y":1.3, "heading":0.63037, "vx":0.5582, "vy":-0.76149, "omega":7.66938, "ax":31.52066, "ay":4.93415, "alpha":-65.92889, "fx":[637.0885,497.21704,-103.50616,398.95389], "fy":[-158.42903,419.98728,479.71634,-517.46522]},
    {"t":1.2684, "x":12.11953, "y":1.26902, "heading":1.00011, "vx":2.07782, "vy":-0.52361, "omega":4.49093, "ax":26.59609, "ay":-0.76337, "alpha":-64.37974, "fx":[630.85718,311.75375,-233.97634,497.7439], "fy":[27.26764,520.5067,-206.15807,-376.24231]},
    {"t":1.31661, "x":12.25061, "y":1.24289, "heading":1.21662, "vx":3.36002, "vy":-0.56041, "omega":1.38716, "ax":7.08984, "ay":1.94453, "alpha":-17.93005, "fx":[195.56116,16.21437,-39.1828,148.997], "fy":[56.77484,130.80694,-15.83608,-83.54318]},
    {"t":1.36482, "x":12.42084, "y":1.21813, "heading":1.2835, "vx":3.70182, "vy":-0.46667, "omega":0.52275, "ax":0.15733, "ay":-0.02772, "alpha":-0.30073, "fx":[3.73373,0.55314,-0.16556,3.01505], "fy":[0.43189,1.37174,-1.06055,-2.00034]},
    {"t":1.41303, "x":12.59949, "y":1.1956, "heading":1.3087, "vx":3.70941, "vy":-0.468, "omega":0.50825, "ax":-0.02336, "ay":-0.0965, "alpha":0.18113, "fx":[-1.42745,0.50192,0.89773,-1.03166], "fy":[-1.57319,-2.09078,-0.61538,-0.09779]},
    {"t":1.46124, "x":12.77829, "y":1.17293, "heading":1.3332, "vx":3.70828, "vy":-0.47266, "omega":0.51699, "ax":-0.04048, "ay":-0.0939, "alpha":0.24474, "fx":[-2.01359,0.60963,1.09543,-1.52781], "fy":[-1.75016,-2.38543,-0.37944,0.25583]},
    {"t":1.50945, "x":12.95702, "y":1.15003, "heading":1.35812, "vx":3.70633, "vy":-0.47718, "omega":0.52878, "ax":-0.05741, "ay":-0.07168, "alpha":0.31776, "fx":[-2.64651,0.77889,1.34454,-2.0809], "fy":[-1.75267,-2.49236,0.12708,0.86676]},
    {"t":1.55766, "x":13.13564, "y":1.12694, "heading":1.38362, "vx":3.70356, "vy":-0.48064, "omega":0.5441, "ax":-0.06815, "ay":0.03021, "alpha":0.39988, "fx":[-3.25296,1.07991,1.70746,-2.62541], "fy":[-0.90383,-1.72449,1.58892,2.40952]},
    {"t":1.60587, "x":13.31411, "y":1.10381, "heading":1.40985, "vx":3.70028, "vy":-0.47918, "omega":0.56338, "ax":-0.0198, "ay":0.49322, "alpha":0.40167, "fx":[-2.68242,1.69046,2.23318,-2.13934], "fy":[4.27628,3.56642,6.90986,7.61959]},
    {"t":1.65408, "x":13.49248, "y":1.08128, "heading":1.43701, "vx":3.69932, "vy":-0.4554, "omega":0.58275, "ax":-0.09935, "ay":1.39866, "alpha":0.82815, "fx":[-6.12151,2.93575,3.86614,-5.18682], "fy":[13.01081,11.7934,18.71101,19.9269]},
    {"t":1.70229, "x":13.67071, "y":1.06095, "heading":1.4651, "vx":3.69453, "vy":-0.38797, "omega":0.62267, "ax":-1.10231, "ay":1.98124, "alpha":3.80159, "fx":[-35.0975,6.67317,10.03926,-31.61479], "fy":[8.74737,4.33013,36.23736,40.5528]},
    {"t":1.7505, "x":13.84754, "y":1.04455, "heading":1.49512, "vx":3.64139, "vy":-0.29246, "omega":0.80595, "ax":-3.87486, "ay":2.94948, "alpha":11.81904, "fx":[-113.26233,17.23321,24.63782,-104.36959], "fy":[-11.18144,-21.63356,79.48416,87.117]},
    {"t":1.79871, "x":14.01859, "y":1.03388, "heading":1.53398, "vx":3.45458, "vy":-0.15026, "omega":1.37575, "ax":-9.22424, "ay":4.60497, "alpha":26.04197, "fx":[-254.4553,33.12727,40.01357,-237.0901], "fy":[-50.4805,-70.78025,170.56122,159.57727]},
    {"t":1.84692, "x":14.17442, "y":1.03198, "heading":1.6003, "vx":3.00988, "vy":0.07174, "omega":2.63124, "ax":-14.78359, "ay":5.52186, "alpha":37.3233, "fx":[-370.41418,35.95236,19.97158,-356.08232], "fy":[-95.30556,-120.23352,271.62574,194.38092]},
    {"t":1.89513, "x":14.30234, "y":1.04186, "heading":1.72716, "vx":2.29716, "vy":0.33796, "omega":4.4306, "ax":20.76379, "ay":-11.50499, "alpha":-59.97584, "fx":[555.87542,-168.61299,30.11913,524.44805], "fy":[139.68798,149.95592,-541.79394,-269.70732]},
    {"t":1.94334, "x":14.43722, "y":1.04478, "heading":1.94076, "vx":3.29819, "vy":-0.2167, "omega":1.53915, "ax":10.21696, "ay":-3.23907, "alpha":-26.22826, "fx":[217.22635,-61.46634,28.22143,279.452], "fy":[119.86495,17.12911,-202.08113,-81.83487]},
    {"t":1.99155, "x":14.6081, "y":1.03057, "heading":2.01496, "vx":3.79075, "vy":-0.37286, "omega":0.27468, "ax":0.17301, "ay":-0.0717, "alpha":-0.4496, "fx":[3.386,-1.09135,0.53788,5.01505], "fy":[1.96403,-0.16646,-3.59029,-1.45975]},
    {"t":2.03976, "x":14.79105, "y":1.01251, "heading":2.0282, "vx":3.79909, "vy":-0.37632, "omega":0.25301, "ax":0.01261, "ay":-0.02768, "alpha":-0.04342, "fx":[0.27703,-0.15263,0.00906,0.43871], "fy":[-0.04388,-0.25531,-0.58387,-0.37244]},
    {"t":2.08797, "x":14.97422, "y":0.99434, "heading":2.0404, "vx":3.7997, "vy":-0.37765, "omega":0.25091, "ax":0.01009, "ay":-0.02654, "alpha":-0.03607, "fx":[0.22298,-0.13175,0.00588,0.3606], "fy":[-0.07539,-0.25536,-0.52662,-0.34665]},
    {"t":2.13618, "x":15.15742, "y":0.9761, "heading":2.0525, "vx":3.80018, "vy":-0.37893, "omega":0.24917, "ax":0.00951, "ay":-0.02595, "alpha":-0.03366, "fx":[0.20661,-0.1224,0.00911,0.33812], "fy":[-0.08245,-0.25443,-0.50603,-0.33405]},
    {"t":2.18439, "x":15.34064, "y":0.9578, "heading":2.06451, "vx":3.80064, "vy":-0.38018, "omega":0.24755, "ax":0.009, "ay":-0.02541, "alpha":-0.03147, "fx":[0.19196,-0.11365,0.01211,0.31772], "fy":[-0.08902,-0.25347,-0.48717,-0.32272]},
    {"t":2.2326, "x":15.52388, "y":0.93944, "heading":2.07644, "vx":3.80108, "vy":-0.38141, "omega":0.24603, "ax":0.00846, "ay":-0.0249, "alpha":-0.02925, "fx":[0.1773,-0.10494,0.01455,0.29679], "fy":[-0.09626,-0.25252,-0.46835,-0.3121]},
    {"t":2.28081, "x":15.70714, "y":0.92103, "heading":2.0883, "vx":3.80148, "vy":-0.38261, "omega":0.24462, "ax":0.00212, "ay":-0.02252, "alpha":-0.01244, "fx":[0.05771,-0.06156,-0.00964,0.10963], "fy":[-0.17587,-0.24376,-0.33497,-0.26707]},
    {"t":2.32902, "x":15.89041, "y":0.90256, "heading":2.1001, "vx":3.80159, "vy":-0.38369, "omega":0.24402, "ax":-0.522, "ay":0.40223, "alpha":1.37068, "fx":[-9.52718,3.52356,-2.31446,-15.35939], "fy":[-4.24461,3.39001,13.36656,5.73279]},
    {"t":2.37723, "x":16.07308, "y":0.88452, "heading":2.11186, "vx":3.77642, "vy":-0.3643, "omega":0.3101, "ax":-15.72783, "ay":41.29034, "alpha":22.8282, "fx":[-329.77272,36.99169,-81.96701,-338.65417], "fy":[364.05925,514.8611,555.34281,438.63498]},
    {"t":2.42544, "x":16.23687, "y":0.91495, "heading":2.12681, "vx":3.01818, "vy":1.62632, "omega":1.41066, "ax":-46.91614, "ay":25.18145, "alpha":-30.56986, "fx":[-389.08933,-636.34009,-659.6706,-442.98052], "fy":[540.30515,196.72684,-89.92295,495.10251]},
    {"t":2.47365, "x":16.32785, "y":1.02261, "heading":2.19482, "vx":0.75634, "vy":2.84032, "omega":-0.06312, "ax":-57.84605, "ay":7.78074, "alpha":-7.13806, "fx":[-638.99862,-661.2098,-665.59154,-658.05258], "fy":[186.33268,77.86853,-10.028,98.75516]},
    {"t":2.52199, "x":16.29683, "y":1.16901, "heading":2.19177, "vx":-2.04, "vy":3.21645, "omega":-0.40819, "ax":-28.99516, "ay":-27.8819, "alpha":8.24198, "fx":[-322.22059,-260.21471,-343.58782,-389.17522], "fy":[-366.53508,-352.58591,-257.6196,-287.96124]},
    {"t":2.57033, "x":16.16433, "y":1.29192, "heading":2.17204, "vx":-3.44166, "vy":1.86861, "omega":-0.00976, "ax":-0.11089, "ay":-0.20394, "alpha":0.00173, "fx":[-1.26123,-1.24549,-1.25375,-1.26949], "fy":[-2.32405,-2.31325,-2.30122,-2.31201]},
    {"t":2.61868, "x":15.99783, "y":1.38201, "heading":2.17156, "vx":-3.44702, "vy":1.85875, "omega":-0.00968, "ax":-0.00035, "ay":-0.00064, "alpha":0.00005, "fx":[-0.00406,-0.00362,-0.00385,-0.00429], "fy":[-0.00759,-0.00729,-0.00695,-0.00726]},
    {"t":2.66702, "x":15.8312, "y":1.47186, "heading":2.1711, "vx":-3.44703, "vy":1.85872, "omega":-0.00967, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00018,0.00024,0.00002,-0.0004], "fy":[-0.0004,-0.00011,0.00022,-0.00007]},
    {"t":2.71536, "x":15.66456, "y":1.56172, "heading":2.17063, "vx":-3.44703, "vy":1.85872, "omega":-0.00967, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00026,0.00003,-0.00039], "fy":[-0.00038,-0.00009,0.00024,-0.00005]},
    {"t":2.7637, "x":15.49793, "y":1.65157, "heading":2.17016, "vx":-3.44703, "vy":1.85872, "omega":-0.00967, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00026,0.00003,-0.00039], "fy":[-0.00038,-0.00009,0.00024,-0.00005]},
    {"t":2.81204, "x":15.3313, "y":1.74142, "heading":2.16969, "vx":-3.44703, "vy":1.85872, "omega":-0.00967, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00025,0.00003,-0.00039], "fy":[-0.00037,-0.00009,0.00024,-0.00005]},
    {"t":2.86038, "x":15.16466, "y":1.83127, "heading":2.16923, "vx":-3.44703, "vy":1.85872, "omega":-0.00966, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00025,0.00003,-0.00039], "fy":[-0.00037,-0.00009,0.00024,-0.00005]},
    {"t":2.90872, "x":14.99803, "y":1.92113, "heading":2.16876, "vx":-3.44703, "vy":1.85872, "omega":-0.00966, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00025,0.00003,-0.00039], "fy":[-0.00037,-0.00009,0.00024,-0.00005]},
    {"t":2.95706, "x":14.8314, "y":2.01098, "heading":2.16829, "vx":-3.44703, "vy":1.85872, "omega":-0.00966, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00025,0.00003,-0.00039], "fy":[-0.00037,-0.00009,0.00023,-0.00005]},
    {"t":3.0054, "x":14.66476, "y":2.10083, "heading":2.16783, "vx":-3.44703, "vy":1.85872, "omega":-0.00966, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00025,0.00003,-0.00039], "fy":[-0.00037,-0.00009,0.00023,-0.00005]},
    {"t":3.05375, "x":14.49813, "y":2.19068, "heading":2.16736, "vx":-3.44703, "vy":1.85872, "omega":-0.00966, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[-0.00017,0.00025,0.00003,-0.00038], "fy":[-0.00037,-0.00009,0.00023,-0.00005]},
    {"t":3.10209, "x":14.3315, "y":2.28054, "heading":2.16689, "vx":-3.44704, "vy":1.85872, "omega":-0.00965, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00011,0.00031,0.00009,-0.00033], "fy":[-0.00027,0.00002,0.00034,0.00005]},
    {"t":3.15043, "x":14.16486, "y":2.37039, "heading":2.16643, "vx":-3.44704, "vy":1.85872, "omega":-0.00965, "ax":0.00192, "ay":0.00275, "alpha":-0.00108, "fx":[0.02418,0.01433,0.01943,0.02928], "fy":[0.03828,0.03161,0.02408,0.03075]},
    {"t":3.19877, "x":13.99823, "y":2.46024, "heading":2.16596, "vx":-3.44694, "vy":1.85885, "omega":-0.0097, "ax":21.21282, "ay":-10.71176, "alpha":-16.08402, "fx":[289.77568,137.10135,201.17959,334.14081], "fy":[-1.82292,-131.48735,-236.62463,-115.94242]},
    {"t":3.24711, "x":13.85639, "y":2.53759, "heading":2.16549, "vx":-2.42149, "vy":1.34103, "omega":-0.78722, "ax":50.09187, "ay":-27.74111, "alpha":16.28475, "fx":[479.94459,614.70652,653.38864,524.08917], "fy":[-461.87015,-256.78952,-129.08817,-410.5676]},
    {"t":3.29545, "x":13.79786, "y":2.57, "heading":2.12743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,9,54]
 },
 "events":[]
}
