{
 "name":"frfr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.017474174499512, "y":4.076674461364746, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.47507381439209, "y":4.090056419372559, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.055991172790527, "y":1.3, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.327852249145508, "y":1.022614598274231, "heading":2.1948197475154747, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.797861099243164, "y":2.57, "heading":2.127434612623521, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":2.7736663818359375, "y":-0.047821760177612305, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.017474174499512 m", "val":10.017474174499512}, "y":{"exp":"4.076674461364746 m", "val":4.076674461364746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.47507381439209 m", "val":11.47507381439209}, "y":{"exp":"4.090056419372559 m", "val":4.090056419372559}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.055991172790527 m", "val":12.055991172790527}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.327852249145508 m", "val":16.327852249145508}, "y":{"exp":"1.022614598274231 m", "val":1.022614598274231}, "heading":{"exp":"2.1948197475154747 rad", "val":2.1948197475154747}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.797861099243164 m", "val":13.797861099243164}, "y":{"exp":"2.57 m", "val":2.57}, "heading":{"exp":"2.127434612623521 rad", "val":2.127434612623521}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.7736663818359375 m", "val":2.7736663818359375}, "y":{"exp":"-47.821760177612305 mm", "val":-0.047821760177612305}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7143,1.75305,3.58295,4.85548],
  "samples":[
    {"t":0.0, "x":10.01747, "y":4.07667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.40753, "ay":2.55119, "alpha":-0.20861, "fx":[84.1305,83.86833,83.92434,84.07663], "fy":[28.55034,29.31096,29.15124,28.70754]},
    {"t":0.06494, "x":10.03309, "y":4.08205, "heading":0.0, "vx":0.48102, "vy":0.16567, "omega":-0.01355, "ax":7.40907, "ay":2.54257, "alpha":-0.20508, "fx":[84.14533,83.88859,83.94333,84.09264], "fy":[28.45921,29.20663,29.05017,28.61323]},
    {"t":0.12987, "x":10.07995, "y":4.09817, "heading":-0.00088, "vx":0.96214, "vy":0.33077, "omega":-0.02686, "ax":7.41162, "ay":2.52826, "alpha":-0.1993, "fx":[84.16988,83.92183,83.97468,84.11896], "fy":[28.30749,29.03373,28.88214,28.45677]},
    {"t":0.19481, "x":10.15805, "y":4.12498, "heading":-0.00262, "vx":1.44342, "vy":0.49495, "omega":-0.03981, "ax":7.41659, "ay":2.49984, "alpha":-0.18825, "fx":[84.21813,83.98655,84.03582,84.17057], "fy":[28.00538,28.69111,28.5488,28.14562]},
    {"t":0.25975, "x":10.26742, "y":4.16239, "heading":-0.00521, "vx":1.92503, "vy":0.65728, "omega":-0.05203, "ax":7.43062, "ay":2.41622, "alpha":-0.15835, "fx":[84.35547,84.16764,84.20721,84.31707], "fy":[27.11224,27.68756,27.57097,27.22734]},
    {"t":0.32468, "x":10.40809, "y":4.21017, "heading":-0.00859, "vx":2.40755, "vy":0.81418, "omega":-0.06231, "ax":6.91962, "ay":-1.91131, "alpha":0.95929, "fx":[78.64836,78.30112,77.95352,78.96549], "fy":[-20.55648,-22.76344,-23.28989,-20.08581]},
    {"t":0.38962, "x":10.57902, "y":4.25901, "heading":-0.01263, "vx":2.85689, "vy":0.69007, "omega":-0.00002, "ax":1.15794, "ay":-7.52546, "alpha":0.00002, "fx":[13.13076,13.13081,13.13075,13.13083], "fy":[-85.33729,-85.33728,-85.33729,-85.33728]},
    {"t":0.45456, "x":10.76698, "y":4.28795, "heading":-0.01264, "vx":2.93208, "vy":0.20139, "omega":-0.00002, "ax":-0.13941, "ay":-7.76829, "alpha":-0.00002, "fx":[-1.58087,-1.58095,-1.58087,-1.58095], "fy":[-88.09093,-88.09093,-88.09093,-88.09093]},
    {"t":0.51949, "x":10.95708, "y":4.28465, "heading":-0.01264, "vx":2.92303, "vy":-0.30306, "omega":-0.00002, "ax":-1.50228, "ay":-7.66067, "alpha":0.03281, "fx":[-17.11242,-16.95872,-17.08275,-16.98818], "fy":[-86.8551,-86.88586,-86.86166,-86.87938]},
    {"t":0.58443, "x":11.14373, "y":4.24882, "heading":-0.01264, "vx":2.82547, "vy":-0.80051, "omega":0.00211, "ax":-3.80278, "ay":-6.817, "alpha":2.93204, "fx":[-49.8682,-36.58663,-44.18698,-41.84927], "fy":[-73.32982,-80.7989,-76.91731,-78.16769]},
    {"t":0.64937, "x":11.31919, "y":4.18247, "heading":-0.0125, "vx":2.57853, "vy":-1.24319, "omega":0.19251, "ax":-5.47932, "ay":-5.54001, "alpha":4.87496, "fx":[-70.34403,-53.41119,-61.41908,-63.36351], "fy":[-54.13892,-70.90513,-64.11085,-62.13557]},
    {"t":0.7143, "x":11.47507, "y":4.09006, "heading":0.0, "vx":2.22273, "vy":-1.60293, "omega":0.50907, "ax":-5.61053, "ay":-5.44445, "alpha":1.85245, "fx":[-66.69122,-60.47027,-63.20948,-64.1182], "fy":[-58.49651,-64.91004,-62.25687,-61.29253]},
    {"t":0.75758, "x":11.56602, "y":4.01558, "heading":0.02203, "vx":1.97989, "vy":-1.83858, "omega":0.58925, "ax":-5.72961, "ay":-5.31982, "alpha":0.08441, "fx":[-65.10849,-64.83668,-64.94721,-64.99834], "fy":[-60.1793,-60.47215,-60.35416,-60.2975]},
    {"t":0.80086, "x":11.64635, "y":3.93102, "heading":0.04754, "vx":1.73191, "vy":-2.06883, "omega":0.5929, "ax":-5.87515, "ay":-5.14363, "alpha":-1.47994, "fx":[-64.34058,-68.84065,-67.19597,-66.11515], "fy":[-60.88793,-55.74884,-57.70151,-58.97291]},
    {"t":0.84415, "x":11.7158, "y":3.83666, "heading":0.0732, "vx":1.47762, "vy":-2.29145, "omega":0.52885, "ax":-6.07834, "ay":-4.87116, "alpha":-2.85433, "fx":[-64.81443,-72.78223,-70.27304,-67.83909], "fy":[-60.19559,-50.27654,-53.66934,-56.81064]},
    {"t":0.88743, "x":11.77406, "y":3.73292, "heading":0.09609, "vx":1.21455, "vy":-2.50228, "omega":0.40531, "ax":-6.39303, "ay":-4.39925, "alpha":-3.8564, "fx":[-67.6136,-76.90252,-74.56249,-70.90457], "fy":[-56.66202,-43.25963,-47.03813,-52.58699]},
    {"t":0.93071, "x":11.82064, "y":3.6205, "heading":0.11363, "vx":0.93785, "vy":-2.69269, "omega":0.2384, "ax":-6.9035, "ay":-3.45202, "alpha":-3.72414, "fx":[-74.83938,-81.34777,-80.20819,-76.74236], "fy":[-45.71055,-32.91462,-35.29706,-42.65886]},
    {"t":0.97399, "x":11.85477, "y":3.50072, "heading":0.12395, "vx":0.63905, "vy":-2.84209, "omega":0.07721, "ax":-7.43269, "ay":-1.67456, "alpha":-1.24738, "fx":[-83.79329,-84.75838,-84.63378,-83.95576], "fy":[-20.99424,-17.04238,-17.24208,-20.67813]},
    {"t":1.01727, "x":11.87547, "y":3.37614, "heading":0.12729, "vx":0.31736, "vy":-2.91457, "omega":0.02322, "ax":-7.19162, "ay":-0.45065, "alpha":-0.16821, "fx":[-81.51963,-81.58351,-81.55328,-81.54989], "fy":[-5.34434,-4.87719,-4.84969,-5.36975]},
    {"t":1.06055, "x":11.88247, "y":3.24958, "heading":0.12829, "vx":0.00609, "vy":-2.93408, "omega":0.01594, "ax":-4.59044, "ay":0.13399, "alpha":-0.04197, "fx":[-52.03349,-52.07604,-52.03833,-52.07119], "fy":[1.47494,1.56393,1.5751,1.46385]},
    {"t":1.10383, "x":11.87843, "y":3.12271, "heading":0.12898, "vx":-0.19259, "vy":-2.92828, "omega":0.01413, "ax":-0.76359, "ay":0.05318, "alpha":-0.00507, "fx":[-8.65466,-8.66336,-8.65598,-8.66204], "fy":[0.59869,0.60749,0.60855,0.59764]},
    {"t":1.14712, "x":11.86938, "y":2.99602, "heading":0.1296, "vx":-0.22564, "vy":-2.92598, "omega":0.01391, "ax":-0.08457, "ay":0.00643, "alpha":-0.0006, "fx":[-0.9585,-0.95956,-0.95867,-0.95939], "fy":[0.07235,0.07339,0.07352,0.07223]},
    {"t":1.1904, "x":11.85953, "y":2.86939, "heading":0.1302, "vx":-0.2293, "vy":-2.9257, "omega":0.01388, "ax":-0.00927, "ay":0.00069, "alpha":-0.00019, "fx":[-0.10501,-0.10534,-0.10506,-0.10529], "fy":[0.00762,0.00794,0.00798,0.00758]},
    {"t":1.23368, "x":11.8496, "y":2.74276, "heading":0.1308, "vx":-0.2297, "vy":-2.92567, "omega":0.01387, "ax":-0.00085, "ay":0.00004, "alpha":-0.00014, "fx":[-0.00948,-0.00974,-0.00953,-0.00969], "fy":[0.0003,0.00054,0.00057,0.00026]},
    {"t":1.27696, "x":11.83966, "y":2.61613, "heading":0.1314, "vx":-0.22973, "vy":-2.92567, "omega":0.01387, "ax":0.00153, "ay":-0.00015, "alpha":-0.00013, "fx":[0.01743,0.01719,0.01738,0.01724], "fy":[-0.00176,-0.00155,-0.00151,-0.0018]},
    {"t":1.32024, "x":11.82972, "y":2.4895, "heading":0.132, "vx":-0.22967, "vy":-2.92567, "omega":0.01386, "ax":0.01496, "ay":-0.00118, "alpha":-0.00006, "fx":[0.16968,0.16957,0.16965,0.16959], "fy":[-0.01343,-0.01334,-0.01332,-0.01345]},
    {"t":1.36352, "x":11.81979, "y":2.36288, "heading":0.1326, "vx":-0.22902, "vy":-2.92572, "omega":0.01386, "ax":0.13641, "ay":-0.01037, "alpha":0.00062, "fx":[1.54627,1.54739,1.54648,1.54718], "fy":[-0.11709,-0.11812,-0.11828,-0.11693]},
    {"t":1.4068, "x":11.81001, "y":2.23624, "heading":0.1332, "vx":-0.22312, "vy":-2.92617, "omega":0.01388, "ax":1.21388, "ay":-0.07938, "alpha":0.00805, "fx":[13.75838,13.77205,13.76055,13.76988], "fy":[-0.89323,-0.90719,-0.90904,-0.89138]},
    {"t":1.45009, "x":11.80149, "y":2.10951, "heading":0.1338, "vx":-0.17058, "vy":-2.92961, "omega":0.01423, "ax":5.55327, "ay":-0.07926, "alpha":0.05575, "fx":[62.9522,62.99383,62.95724,62.98878], "fy":[-0.83495,-0.96247,-0.97844,-0.81915]},
    {"t":1.49337, "x":11.7993, "y":1.98264, "heading":0.13442, "vx":0.06977, "vy":-2.93304, "omega":0.01665, "ax":7.3268, "ay":0.62863, "alpha":0.17528, "fx":[83.04952,83.11948,83.09578,83.07332], "fy":[7.37806,6.88013,6.85737,7.39849]},
    {"t":1.53665, "x":11.80919, "y":1.85629, "heading":0.13514, "vx":0.38689, "vy":-2.90583, "omega":0.02423, "ax":7.46085, "ay":1.71073, "alpha":0.79113, "fx":[84.29415,84.9074,84.83468,84.3821], "fy":[20.66099,18.16124,18.29007,20.48497]},
    {"t":1.57993, "x":11.83292, "y":1.73212, "heading":0.13618, "vx":0.7098, "vy":-2.83179, "omega":0.05847, "ax":7.0553, "ay":3.18067, "alpha":2.43692, "fx":[78.04282,81.81858,81.21356,78.94796], "fy":[40.27566,32.02863,33.34797,38.6203]},
    {"t":1.62321, "x":11.87025, "y":1.61254, "heading":0.13872, "vx":1.01517, "vy":-2.69412, "omega":0.16395, "ax":6.57449, "ay":4.14982, "alpha":2.72727, "fx":[71.47829,77.39681,76.07417,73.26478], "fy":[51.779,42.46375,44.69587,49.29425]},
    {"t":1.66649, "x":11.92035, "y":1.49982, "heading":0.14581, "vx":1.29972, "vy":-2.51451, "omega":0.28199, "ax":6.23595, "ay":4.68174, "alpha":1.90992, "fx":[68.22796,73.0818,71.76045,69.7879], "fy":[56.33068,49.88299,51.72823,54.4183]},
    {"t":1.70977, "x":11.98244, "y":1.39537, "heading":0.15802, "vx":1.56962, "vy":-2.31188, "omega":0.36465, "ax":5.9957, "ay":5.00852, "alpha":0.62313, "fx":[67.11988,68.84745,68.31551,67.67734], "fy":[57.82963,55.76346,56.40605,57.18368]},
    {"t":1.75305, "x":12.05599, "y":1.3, "heading":0.1738, "vx":1.82912, "vy":-2.09511, "omega":0.39162, "ax":5.90832, "ay":5.11397, "alpha":-1.56015, "fx":[69.16975,64.74851,66.22432,67.85439], "fy":[55.4453,60.54646,58.9433,57.03084]},
    {"t":1.80688, "x":12.16299, "y":1.19465, "heading":0.19488, "vx":2.14711, "vy":-1.81987, "omega":0.30765, "ax":5.49314, "ay":5.52945, "alpha":-2.86932, "fx":[66.68575,57.63581,60.99276,63.85053], "fy":[58.20477,67.17378,64.1768,61.25643]},
    {"t":1.8607, "x":12.28651, "y":1.10471, "heading":0.21143, "vx":2.44275, "vy":-1.52227, "omega":0.15322, "ax":4.44427, "ay":6.37419, "alpha":-2.35537, "fx":[54.93358,45.74445,49.70867,51.20222], "fy":[69.01188,75.42748,72.91885,71.77034]},
    {"t":1.91452, "x":12.42441, "y":1.03201, "heading":0.21968, "vx":2.68195, "vy":-1.17921, "omega":0.02646, "ax":2.68468, "ay":7.22217, "alpha":-0.22959, "fx":[30.98791,29.90058,30.49168,30.39492], "fy":[81.69094,82.10281,81.89258,81.90576]},
    {"t":1.96834, "x":12.57264, "y":0.97901, "heading":0.2211, "vx":2.82644, "vy":-0.79051, "omega":0.0141, "ax":1.50037, "ay":7.22215, "alpha":0.02562, "fx":[16.95403,17.07389,16.99769,17.03018], "fy":[81.91225,81.88324,81.8969,81.89863]},
    {"t":2.02216, "x":12.72694, "y":0.94692, "heading":0.22186, "vx":2.90719, "vy":-0.40181, "omega":0.01548, "ax":0.38321, "ay":3.86616, "alpha":0.04924, "fx":[4.28293,4.40817,4.31539,4.37562], "fy":[43.87491,43.8082,43.7989,43.8842]},
    {"t":2.07598, "x":12.88396, "y":0.93089, "heading":0.2227, "vx":2.92781, "vy":-0.19374, "omega":0.01813, "ax":0.01902, "ay":0.32358, "alpha":0.00564, "fx":[0.21024,0.22113,0.21295,0.21842], "fy":[3.67368,3.66508,3.66305,3.67571]},
    {"t":2.1298, "x":13.04156, "y":0.92094, "heading":0.22367, "vx":2.92883, "vy":-0.17632, "omega":0.01843, "ax":0.00116, "ay":0.02035, "alpha":0.00004, "fx":[0.01308,0.01328,0.01325,0.01311], "fy":[0.23069,0.23079,0.23066,0.23083]},
    {"t":2.18362, "x":13.19919, "y":0.91148, "heading":0.22466, "vx":2.9289, "vy":-0.17523, "omega":0.01844, "ax":0.00011, "ay":0.0012, "alpha":-0.00035, "fx":[0.00154,0.00093,0.00144,0.00103], "fy":[0.01333,0.01392,0.014,0.01325]},
    {"t":2.23744, "x":13.35683, "y":0.90205, "heading":0.22566, "vx":2.9289, "vy":-0.17516, "omega":0.01842, "ax":0.00004, "ay":-0.00001, "alpha":-0.00037, "fx":[0.00082,0.00014,0.00069,0.00028], "fy":[-0.00037,0.00023,0.00034,-0.00047]},
    {"t":2.29126, "x":13.51446, "y":0.89262, "heading":0.22665, "vx":2.92891, "vy":-0.17516, "omega":0.0184, "ax":0.00004, "ay":-0.00008, "alpha":-0.00037, "fx":[0.00078,0.00008,0.00061,0.00025], "fy":[-0.00121,-0.00065,-0.00052,-0.00134]},
    {"t":2.34508, "x":13.6721, "y":0.88319, "heading":0.22764, "vx":2.92891, "vy":-0.17517, "omega":0.01838, "ax":0.00004, "ay":-0.00009, "alpha":-0.00037, "fx":[0.00077,0.00008,0.00061,0.00024], "fy":[-0.00127,-0.00069,-0.00057,-0.00139]},
    {"t":2.3989, "x":13.82973, "y":0.87376, "heading":0.22863, "vx":2.92891, "vy":-0.17517, "omega":0.01836, "ax":0.00004, "ay":-0.00009, "alpha":-0.00036, "fx":[0.00077,0.00007,0.00059,0.00025], "fy":[-0.00126,-0.00071,-0.00057,-0.0014]},
    {"t":2.45272, "x":13.98737, "y":0.86434, "heading":0.22961, "vx":2.92891, "vy":-0.17518, "omega":0.01834, "ax":0.00004, "ay":-0.00009, "alpha":-0.00036, "fx":[0.00076,0.00007,0.0006,0.00024], "fy":[-0.00126,-0.0007,-0.00058,-0.00139]},
    {"t":2.50654, "x":14.145, "y":0.85491, "heading":0.2306, "vx":2.92891, "vy":-0.17518, "omega":0.01832, "ax":0.00004, "ay":-0.00009, "alpha":-0.00036, "fx":[0.00077,0.00006,0.00058,0.00025], "fy":[-0.00125,-0.00072,-0.00057,-0.00139]},
    {"t":2.56036, "x":14.30264, "y":0.84548, "heading":0.23159, "vx":2.92892, "vy":-0.17518, "omega":0.0183, "ax":0.00004, "ay":-0.00009, "alpha":-0.00036, "fx":[0.00076,0.00007,0.00058,0.00024], "fy":[-0.00125,-0.00071,-0.00058,-0.00139]},
    {"t":2.61418, "x":14.46027, "y":0.83605, "heading":0.23257, "vx":2.92892, "vy":-0.17519, "omega":0.01828, "ax":0.00004, "ay":-0.00009, "alpha":-0.00036, "fx":[0.00076,0.00005,0.00056,0.00025], "fy":[-0.00123,-0.00072,-0.00057,-0.00139]},
    {"t":2.668, "x":14.61791, "y":0.82662, "heading":0.23356, "vx":2.92892, "vy":-0.17519, "omega":0.01826, "ax":0.00004, "ay":-0.00009, "alpha":-0.00035, "fx":[0.00075,0.00005,0.00056,0.00025], "fy":[-0.00124,-0.00072,-0.00057,-0.00138]},
    {"t":2.72182, "x":14.77554, "y":0.81719, "heading":0.23454, "vx":2.92892, "vy":-0.1752, "omega":0.01824, "ax":0.00004, "ay":-0.00008, "alpha":-0.00035, "fx":[0.00076,0.00004,0.00054,0.00026], "fy":[-0.0012,-0.00072,-0.00055,-0.00137]},
    {"t":2.77564, "x":14.93318, "y":0.80776, "heading":0.23552, "vx":2.92892, "vy":-0.1752, "omega":0.01822, "ax":0.00004, "ay":-0.00006, "alpha":-0.00035, "fx":[0.00076,0.00007,0.00057,0.00025], "fy":[-0.00098,-0.00046,-0.00032,-0.00112]},
    {"t":2.82946, "x":15.09081, "y":0.79833, "heading":0.2365, "vx":2.92892, "vy":-0.17521, "omega":0.0182, "ax":0.00005, "ay":0.00028, "alpha":-0.00034, "fx":[0.00093,0.00031,0.00081,0.00043], "fy":[0.00284,0.00341,0.0035,0.00275]},
    {"t":2.88328, "x":15.24845, "y":0.78891, "heading":0.23748, "vx":2.92893, "vy":-0.17519, "omega":0.01819, "ax":0.00035, "ay":0.00565, "alpha":-0.00024, "fx":[0.00405,0.00387,0.00428,0.00364], "fy":[0.06368,0.06438,0.06421,0.06385]},
    {"t":2.9371, "x":15.40609, "y":0.77948, "heading":0.23846, "vx":2.92895, "vy":-0.17489, "omega":0.01817, "ax":0.00491, "ay":0.09089, "alpha":0.00152, "fx":[0.05393,0.0574,0.05532,0.05601], "fy":[1.03151,1.02985,1.02879,1.03257]},
    {"t":2.99092, "x":15.56373, "y":0.7702, "heading":0.23944, "vx":2.92921, "vy":-0.17, "omega":0.01825, "ax":0.02635, "ay":1.40016, "alpha":0.11974, "fx":[0.1793,0.41844,0.23859,0.359], "fy":[15.96696,15.78821,15.74614,16.00895]},
    {"t":3.04474, "x":15.72142, "y":0.76308, "heading":0.24042, "vx":2.93063, "vy":-0.09464, "omega":0.0247, "ax":-4.95042, "ay":4.3372, "alpha":15.6051, "fx":[-61.95629,-50.19797,-76.53713,-35.85567], "fy":[54.09951,50.83934,19.13102,72.66239]},
    {"t":3.09856, "x":15.87198, "y":0.76427, "heading":0.24175, "vx":2.6642, "vy":0.13879, "omega":0.86457, "ax":-6.80337, "ay":2.07977, "alpha":19.71949, "fx":[-78.56858,-84.86369,-86.39667,-58.76687], "fy":[38.33433,2.17605,-10.16486,63.99136]},
    {"t":3.15238, "x":16.00551, "y":0.77475, "heading":0.28828, "vx":2.29804, "vy":0.25072, "omega":1.92588, "ax":-7.22086, "ay":1.1928, "alpha":17.85661, "fx":[-83.47872,-86.53575,-86.32742,-71.19063], "fy":[27.93877,-8.80555,-16.2492,51.22036]},
    {"t":3.2062, "x":16.11873, "y":0.78997, "heading":0.39193, "vx":1.90941, "vy":0.31492, "omega":2.88693, "ax":-7.41102, "ay":0.59072, "alpha":15.91267, "fx":[-86.17194,-86.75402,-85.50979,-77.72262], "fy":[19.18355,-12.37945,-21.42324,41.41355]},
    {"t":3.26002, "x":16.21077, "y":0.80778, "heading":0.54731, "vx":1.51054, "vy":0.34671, "omega":3.74335, "ax":-7.45103, "ay":0.42993, "alpha":15.06633, "fx":[-87.23883,-87.39941,-84.4616,-78.87315], "fy":[14.44267,-8.87353,-25.72925,39.66121]},
    {"t":3.31384, "x":16.28127, "y":0.82706, "heading":0.74878, "vx":1.10953, "vy":0.36985, "omega":4.55423, "ax":-7.37152, "ay":1.06623, "alpha":14.43839, "fx":[-87.30035,-86.74246,-84.46383,-75.85968], "fy":[14.6516,14.12721,-25.88006,45.46448]},
    {"t":3.36766, "x":16.33031, "y":0.84851, "heading":0.99389, "vx":0.71279, "vy":0.42724, "omega":5.33131, "ax":-7.10371, "ay":2.71632, "alpha":10.22019, "fx":[-85.64968,-74.05903,-88.25469,-74.25562], "fy":[22.54125,48.04606,4.38483,48.23789]},
    {"t":3.42148, "x":16.35839, "y":0.87544, "heading":1.28082, "vx":0.33047, "vy":0.57343, "omega":5.88136, "ax":-6.53349, "ay":4.28263, "alpha":-0.78386, "fx":[-72.97537,-75.15698,-73.64121,-74.58041], "fy":[50.2361,46.92807,49.27751,47.81509]},
    {"t":3.47531, "x":16.36671, "y":0.9125, "heading":1.59736, "vx":-0.02117, "vy":0.80392, "omega":5.83917, "ax":-6.39917, "ay":4.15941, "alpha":-10.72602, "fx":[-54.5208,-85.19335,-74.23581,-76.31138], "fy":[69.99313,24.88824,48.68289,45.10349]},
    {"t":3.52913, "x":16.3563, "y":0.9618, "heading":1.91162, "vx":-0.36557, "vy":1.02778, "omega":5.2619, "ax":-6.05791, "ay":3.79956, "alpha":-21.20417, "fx":[-41.93183,-88.69739,-81.09065,-63.06212], "fy":[78.27687,-4.44103,36.26851,62.24069]},
    {"t":3.58295, "x":16.32785, "y":1.02261, "heading":2.19482, "vx":-0.69161, "vy":1.23228, "omega":4.12068, "ax":-6.48345, "ay":3.35912, "alpha":-20.06816, "fx":[-57.5921,-88.69946,-84.78496,-63.00767], "fy":[67.60353,-4.17942,26.49385,62.44897]},
    {"t":3.64079, "x":16.277, "y":1.09951, "heading":2.43317, "vx":-1.06663, "vy":1.42658, "omega":2.95989, "ax":-6.55286, "ay":3.13297, "alpha":-21.72721, "fx":[-63.04955,-88.53245,-86.63106,-59.01953], "fy":[62.50274,-6.05345,19.47858,66.18119]},
    {"t":3.69863, "x":16.20434, "y":1.18727, "heading":2.60438, "vx":-1.44566, "vy":1.60779, "omega":1.70314, "ax":-6.78797, "ay":2.8009, "alpha":-20.21996, "fx":[-68.89685,-88.4621,-87.59006,-62.94836], "fy":[55.8671,-5.19364,14.07398,62.29907]},
    {"t":3.75647, "x":16.10937, "y":1.28495, "heading":2.70289, "vx":-1.8383, "vy":1.76981, "omega":0.53357, "ax":-7.51923, "ay":1.52976, "alpha":-9.33713, "fx":[-82.24499,-88.15423,-87.97598,-82.69149], "fy":[32.04365,-0.59675,7.61023,30.33162]},
    {"t":3.81432, "x":15.99046, "y":1.38988, "heading":2.73375, "vx":-2.27323, "vy":1.85829, "omega":-0.00652, "ax":-4.23856, "ay":-5.94175, "alpha":0.07847, "fx":[-47.93047,-48.19891,-47.97711,-48.15156], "fy":[-67.48682,-67.26953,-67.4228,-67.3343]},
    {"t":3.87216, "x":15.85188, "y":1.48743, "heading":2.73338, "vx":-2.5184, "vy":1.51461, "omega":-0.00198, "ax":-1.36667, "ay":-2.41939, "alpha":0.00004, "fx":[-15.49802,-15.49761,-15.49782,-15.49789], "fy":[-27.43541,-27.43545,-27.43511,-27.4357]},
    {"t":3.93, "x":15.70392, "y":1.57099, "heading":2.73326, "vx":-2.59745, "vy":1.37466, "omega":-0.00197, "ax":-0.07649, "ay":-0.14508, "alpha":-0.00001, "fx":[-0.86736,-0.86734,-0.86737,-0.86733], "fy":[-1.64519,-1.64522,-1.6452,-1.64522]},
    {"t":3.98784, "x":15.55355, "y":1.65026, "heading":2.73315, "vx":-2.60187, "vy":1.36627, "omega":-0.00197, "ax":-0.00394, "ay":-0.0075, "alpha":0.0, "fx":[-0.04465,-0.04465,-0.04465,-0.04465], "fy":[-0.08505,-0.08505,-0.08505,-0.08505]},
    {"t":4.04568, "x":15.40305, "y":1.72928, "heading":2.73303, "vx":-2.6021, "vy":1.36584, "omega":-0.00197, "ax":-0.0002, "ay":-0.00039, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":4.10353, "x":15.25253, "y":1.80828, "heading":2.73292, "vx":-2.60211, "vy":1.36581, "omega":-0.00197, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":4.16137, "x":15.10202, "y":1.88728, "heading":2.7328, "vx":-2.60211, "vy":1.36581, "omega":-0.00197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.21921, "x":14.95151, "y":1.96628, "heading":2.73269, "vx":-2.60211, "vy":1.36581, "omega":-0.00197, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.27705, "x":14.801, "y":2.04529, "heading":2.73258, "vx":-2.60211, "vy":1.36581, "omega":-0.00197, "ax":-0.00006, "ay":-0.00012, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":4.3349, "x":14.65048, "y":2.12429, "heading":2.73246, "vx":-2.60212, "vy":1.36581, "omega":-0.00197, "ax":-0.00121, "ay":-0.0023, "alpha":0.0, "fx":[-0.01372,-0.01371,-0.01371,-0.01371], "fy":[-0.02613,-0.02613,-0.02613,-0.02613]},
    {"t":4.39274, "x":14.49997, "y":2.20329, "heading":2.73235, "vx":-2.60219, "vy":1.36567, "omega":-0.00197, "ax":-0.02291, "ay":-0.04491, "alpha":-0.00134, "fx":[-0.26021,-0.25937,-0.26122,-0.25836], "fy":[-0.50771,-0.51089,-0.51012,-0.50848]},
    {"t":4.45058, "x":14.34942, "y":2.2822, "heading":2.73223, "vx":-2.60351, "vy":1.36307, "omega":-0.00205, "ax":4.3693, "ay":-2.75713, "alpha":-18.07338, "fx":[55.30527,47.69681,29.57537,65.61086], "fy":[-6.72947,-49.63651,-52.19486,-16.50065]},
    {"t":4.50842, "x":14.20613, "y":2.35644, "heading":2.73212, "vx":-2.35078, "vy":1.20359, "omega":-1.04746, "ax":6.47768, "ay":-3.07434, "alpha":-23.37441, "fx":[88.12765,66.3633,51.82761,87.50397], "fy":[3.68929,-58.54716,-71.40937,-13.18229]},
    {"t":4.56627, "x":14.08099, "y":2.42091, "heading":2.67153, "vx":-1.9761, "vy":1.02577, "omega":-2.39949, "ax":6.98715, "ay":-3.49418, "alpha":-2.3832, "fx":[80.92244,77.64561,77.53722,80.82656], "fy":[-36.21572,-42.82337,-42.98807,-36.46601]},
    {"t":4.62411, "x":13.97838, "y":2.4744, "heading":2.53274, "vx":-1.57194, "vy":0.82366, "omega":-2.53734, "ax":6.92304, "ay":-3.53425, "alpha":6.73598, "fx":[73.75019,83.84774,82.5159,73.91011], "fy":[-49.39948,-29.0721,-32.7288,-49.11037]},
    {"t":4.68195, "x":13.89904, "y":2.51613, "heading":2.38597, "vx":-1.1715, "vy":0.61923, "omega":-2.14772, "ax":6.82408, "ay":-3.54675, "alpha":10.73036, "fx":[69.21254,86.35646,83.25813,70.70781], "fy":[-55.64379,-20.64071,-30.9194,-53.67392]},
    {"t":4.73979, "x":13.84269, "y":2.54601, "heading":2.26174, "vx":-0.77678, "vy":0.41408, "omega":-1.52705, "ax":6.74493, "ay":-3.56853, "alpha":12.65784, "fx":[65.78917,87.42183,83.0965,69.63752], "fy":[-59.68359,-15.67834,-31.41625,-55.08753]},
    {"t":4.79764, "x":13.80904, "y":2.56399, "heading":2.17341, "vx":-0.38663, "vy":0.20766, "omega":-0.79489, "ax":6.68425, "ay":-3.59015, "alpha":13.74229, "fx":[63.09959,87.93802,82.77934,69.37558], "fy":[-62.5391,-12.58775,-32.28084,-55.43894]},
    {"t":4.85548, "x":13.79786, "y":2.57, "heading":2.12743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,69]
 },
 "events":[]
}
