Here is the problem, on a run at 11:00 on 26feb2025.
Notice how the FL (front-left) turning motor doesn't
keep up with the others, as they all try to go to
-140 degrees (which is the same as +220)

BL0 BR359 FL0 FR0
BL-2 BR358 FL-1 FR-1
BL-5 BR355 FL-3 FR-1
BL-10 BR351 FL-6 FR-5
BL-15 BR347 FL-7 FR-10
BL-21 BR342 FL-10 FR-16
BL-25 BR337 FL-11 FR-23
BL-30 BR332 FL-14 FR-31
BL-34 BR327 FL-15 FR-37
BL-38 BR322 FL-18 FR-41
BL-42 BR318 FL-19 FR-43
BL-45 BR314 FL-22 FR-46
BL-48 BR311 FL-22 FR-48
BL-51 BR309 FL-26 FR-50
BL-55 BR306 FL-26 FR-54
BL-58 BR302 FL-30 FR-58
BL-62 BR298 FL-30 FR-62
BL-66 BR293 FL-34 FR-66
BL-70 BR289 FL-34 FR-70
BL-75 BR285 FL-38 FR-75
BL-80 BR281 FL-38 FR-80
BL-84 BR276 FL-42 FR-84
Warning: Joystick POV 0 missing (max 0), check if all controllers are plugged in
	at frc::ReportErrorV(int, char const*, int, char const*, fmt::v11::basic_string_view<char>, fmt::v11::basic_format_args<fmt::v11::context>) + 0x12c [0xb674d4dc]
	at  + 0xfa4f8 [0xb67734f8]
	at frc::DriverStation::GetStickPOV(int, int) + 0xfc [0xb6773608]
	at Robot::OperatorControls() + 0x20 [0x91d78]
	at Robot::TeleopPeriodic() + 0x618 [0x92560]
	at frc::IterativeRobotBase::LoopFunc() + 0x360 [0xb673267c]
	at frc::TimedRobot::StartCompetition() + 0xfc [0xb674f318]
	at void frc::impl::RunRobot<Robot>(wpi::priority_mutex&, Robot**) + 0x54 [0x9357c]
	at int frc::StartRobot<Robot>() + 0x2c0 [0x9399c]
	at __libc_start_main + 0x10c [0xb4588624]

BL-87 BR273 FL-42 FR-87
BL-90 BR269 FL-46 FR-89
BL-92 BR267 FL-46 FR-92
BL-92 BR267 FL-49 FR-92
BL-92 BR267 FL-49 FR-93
BL-95 BR265 FL-54 FR-93
BL-99 BR261 FL-54 FR-95
BL-105 BR256 FL-57 FR-99
BL-110 BR250 FL-58 FR-106
BL-115 BR245 FL-61 FR-113
BL-120 BR240 FL-61 FR-121
BL-124 BR236 FL-65 FR-127
BL-127 BR232 FL-65 FR-132
BL-130 BR229 FL-69 FR-134
BL-132 BR226 FL-70 FR-135
BL-134 BR225 FL-72 FR-135
BL-135 BR224 FL-73 FR-136
BL-136 BR224 FL-76 FR-136
BL-137 BR224 FL-77 FR-136
BL-137 BR224 FL-80 FR-137
BL-138 BR222 FL-81 FR-138
BL-139 BR222 FL-84 FR-139
BL-140 BR221 FL-85 FR-140
BL-140 BR220 FL-88 FR-141
BL-140 BR219 FL-90 FR-141
BL-140 BR219 FL-91 FR-141
BL-140 BR219 FL-96 FR-141
BL-140 BR219 FL-99 FR-141
BL-140 BR219 FL-103 FR-141
BL-140 BR219 FL-107 FR-141
BL-140 BR219 FL-111 FR-141
BL-140 BR219 FL-115 FR-141
BL-140 BR219 FL-119 FR-141
BL-140 BR219 FL-122 FR-141
BL-140 BR219 FL-122 FR-141
BL-140 BR219 FL-126 FR-141
BL-140 BR219 FL-126 FR-141
BL-140 BR219 FL-130 FR-141
BL-140 BR219 FL-130 FR-141
BL-140 BR219 FL-133 FR-141
BL-140 BR219 FL-134 FR-141
BL-140 BR219 FL-137 FR-141
BL-140 BR219 FL-138 FR-141
BL-140 BR219 FL-139 FR-141
BL-140 BR219 FL-139 FR-141
BL-140 BR219 FL-140 FR-141
BL-140 BR219 FL-140 FR-141
BL-140 BR219 FL-140 FR-141
BL-140 BR219 FL-140 FR-141
BL-140 BR219 FL-140 FR-141
